bantu = { 81  141  85 }
kongolese = { 199  160  139}
madagasque = { 81  141  85 }
shona = { 186  164  78 }
swahili = { 81  141  85 }
chahar = { 221  93  170 }
khalkha = { 224  104  83 }
khazak = { 50  175  200 }
kirgiz = { 87  92  104 }
mongol = { 108  153  65 }
oirats = { 204  184  177 }
uyghur = { 224  132  166 }
uzbehk = { 89  134  166 }
aimara = { 198  131  244 }
chimuan = { 39  123  126}
diaguita = { 74 44 126 }
inca = { 229 64 64 }
het = { 225 71 35 }
huarpe = { 225 71 35 }
mapuche = { 225 71 35 }
patagonian = { 225 71 35 }
latvian = { 99  137  153 }
lithuanian = { 154  69  116 }
old_prussian = { 99  137  153 }
american = { 69  157  208 }
english = { 193  26  14 }
scottish = { 199  175  12 }
arakanese = { 212  211  151 }
bai = { 245 245 220 }
burmese = { 165  151  80 }
chin = { 149  191  117 }
kachin = { 245 245 220 }
karen = { 245 245 220 }
tibetan = { 38  101  255 }
yi = { 205  104  18 }
goths = { 61 8 81 }
greek = { 149 45 102 }
caddo = { 125 32 29 }
pawnee = { 46 49 146 }
wichita = { 121  10  215 }
arawak = { 102 120 225 }
carib = { 102 120 225 }
guajiro = { 102 120 225 }
maipurean = { 102 120 225 }
armenian = { 145  30  75 }
circassian = { 42  107  17 }
dagestani = { 162 93 31 }
georgian = { 190  35  37 }
anishinabe = { 235 229 233 }
cree = { 28 187 180 }
illini = { 129 214 238 }
mesquakie = { 28 187 180 }
shawnee = { 212  105  118 }
aztek = { 48  149  21 }
chichimecan = { 48  49  121 }
purepecha = { 158  18  20 }
tecos = { 48  149  21 }
totonac = { 48  49  121 }
garjati = { 110  136  66 }
gondi = { 224  146  113 }
jharkhandi = { 129  161  87 }
cara = { 196  126  126 }
miskito = { 196  126  126 }
muisca = { 162 182 64 }
amhara = { 56  120  191 }
sidamo = { 150  0  25 }
somali = { 145  70  130 }
tigray = { 23  114  60 }
kannada = { 236  242  243 }
malayalam = { 134  166  117 }
tamil = { 233  88  88 }
telegu = { 183  176  94 }
cantonese = { 140  169  183 }
chihan = { 140  169  183 }
chimin = { 140  169  183 }
gan = { 140  169  183 }
hakka = { 140  169  183 }
jin = { 140  169  183 }
manchu = { 165  132  57 }
sichuanese = { 140  169  183 }
wu = { 140  169  183 }
xiang = { 140  169  183 }
byelorussian = { 16  113  155 }
russian = { 206  181  97 }
ruthenian = { 81 123 210 }
abenaki = { 49 115 90 }
delaware = { 76 110 150 }
mahican = { 110 48 50 }
mikmaq = { 110 48 50 }
pequot = { 28 70 150 }
powhatan = { 255 247 153 }
assamese = { 163  5  77 }
bengali = { 36  109  194 }
bihari = { 50  166  72 }
nepali = { 137  183  124 }
oriya = { 210  106  47 }
sinhala = { 60  123  65 }
buryat = { 0 60 0 }
tungus = { 0 60 0 }
yakut = { 163 182 143 }
yukagyr = { 163 182 143 }
estonian = { 182  134  100 }
finnish = { 182  134  100 }
ingrian = { 182  134  100 }
karelian = { 182  134  100 }
ostyaki = { 236 159 90 }
samoyed = { 236 159 90 }
sapmi = { 182  134  100 }
uralic = { 236 159 90 }
aquitaine = { 127  170  146 }
burgundian = { 148  30  70 }
cosmopolitan_french = { 20  50  210 }
gascon = { 32 144 204 }
normand = { 131  138  116 }
occitain = { 93  160  163 }
wallonian = { 103  62  185 }
breton = { 118  99  151 }
irish = { 112  150  105 }
welsh = { 117  127  174 }
austrian = { 220  220  220 }
bavarian = { 178  163  143 }
dutch = { 220  138  57 }
flemish = { 43  141  172 }
hannoverian = { 164  217  127 }
hessian = { 114  171  184 }
pommeranian = { 61  136  66 }
prussian = { 143  141  128 }
rheinlaender = { 153  122  108 }
saxon = { 155  147  180 }
avadhi = { 122  179  97 }
kanauji = { 157  200  42 }
kashmiri = { 63  150  30 }
panjabi = { 187  79  86 }
miao = { 0 103 165 }
andalucian = {  210 220 175 }
basque = { 252  233  58 }
castillian = { 193  171  8 }
catalan = { 166  68  72 }
galician = { 240  167  130 }
portugese = { 57  160  101 }
afghani = { 102  128  52 }
baluchi = { 175  82  16 }
khorasani = { 130  168  224 }
kurdish = { 162  29  220 }
mazandarani = { 65  205  171 }
persian = { 62  129  20 }
cherokee = { 105  145  40 }
huron = { 178  139  60 }
iroquois = { 87  182  80 }
susquehannock = { 126  24  62 }
japanese = { 194  53  60 }
charruan = { 174 151 145 }
ge = { 193 180 66 }
guarani = { 193 90 66 }
tupinamba = { 212 111 84 }
ainu = { 201 197 124 }
kamchatkan = { 182 143 149 }
korean = { 26  53  177 }
lombard = { 166  108  146 }
maltese = { 106  127  183 }
sicilian = { 73  152  76 }
umbrian = { 61  152  180 }
algerian = { 230  225  110 }
berber = { 40 110 140 }
moroccan = { 191  110  62 }
tunisian = { 146  134  57 }
hungarian = { 152  85  92 }
bornean = { 41  89  174 }
cham = { 53  151  151 }
filipino = { 89  164  144 }
javanese = { 201  28  54 }
madagascan = { 41  89  174 }
malayan = { 100  96  197 }
polynesian = { 53  151  151 }
sulawesi = { 117  179  128 }
sumatran = { 88  137  172 }
bambara = { 55  108  158 }
bozo = { 55  158  198 }
dyola = { 137  98  195 }
mali = { 255  255  185 }
songhai = { 62  175  151 }
soninke = { 155  88  127 }
chachapoyan = { 157  199  224 }
jivaro = { 157  199  224 }
highland_mayan = { 94  136  191 }
mayan = { 94  136  191 }
putun = { 94  236  191 }
yucatec= { 94  236  91 }
khmer = { 127  180  60 }
mon = { 140  210  160 }
vietnamese = { 136  117  90 }
chickasaw = { 160 80 16 }
choctaw = { 0 46 59 }
creek = { 108  139  208 }
apache = { 198 158 109 }
athabascan = { 20  191  20 }
chipewyan = { 191 187 195 }
haida = { 20  191  20 }
navajo = { 191 187 195 }
azerbaijani = { 46  37  154 }
turkish = { 126  203  120 }
turkmeni = { 210  175  60 }
mixtec = { 158  18  120 }
tlapanec = { 58  118  120 }
zapotek = { 158  118  120 }
aboriginal = { 176  232  64 }
melanesian = { 176  232  64 }
moluccan = { 176  232  64 }
papuan = { 176  232  64 }
chinook = { 121  10  15 }
salish = { 0 74 128 }
yokuts = { 121  10  15 }
arapaho = { 121  10  65 }
blackfoot = { 150  50  10 }
cheyenne = { 150  50  10 }
bilala = { 130  31  72 }
fulani = { 245  135  25 }
hausa = { 48  169  96 }
kanuri = { 30  131  162 }
senegambian = { 215  215  125 }
tuareg = { 30  31  162 }
danish = { 190  70  70 }
norwegian = { 117  165  188 }
swedish = { 8  82  165 }
catawba = { 251 245 104 }
chiwere = { 242 101 34 }
dakota = { 68 14 98 }
nakota = { 25 123 48 }
osage = { 251 245 104 }
kiowa = { 121  210  115 }
piman = { 163 98 9 }
pueblo = { 162 128 8 }
shoshone = { 124  69  49 }
albanian = { 181  0  20 }
bulgarian = { 116  107  140 }
croatian = { 174  227  95 }
romanian = { 161  126  128 }
serbian = { 166  72  57 }
nubian = { 84  80  152 }
astrakhani = { 26  27  154 }
bashkir = { 131  102  12 }
crimean = { 59  158  125 }
kazani = { 97  102  135 }
mishary = { 193  179  127 }
nogaybak = { 144  181  106 }
qasim = { 82  135  124 }
siberian = { 139  138  160 }
central_thai = { 60  152  70 }
lao = { 93  147  88 }
northern_thai = { 74  92  128 }
shan = { 189  123  130 }
zhuang = { 189  123  130 }
al_iraqiya_arabic = { 153  138  161 }
al_misr_arabic = { 188  166  93 }
al_suryah_arabic = { 125  110  225 }
bedouin_arabic = { 50  105  70 }
aka = { 97  98  195 }
dagomba = { 171 160 31 }
fon = { 11  84  179 }
mossi = { 27  128  45 }
nupe = { 211  84  79 }
yorumba = { 211  184  179 }
czech = { 161  139  40 }
polish = { 197  92  106 }
schlesian = { 84  166  93 }
gujarati = { 231  224  107 }
malvi = { 168  174  133 }
marathi = { 67  124  181 }
rajput = { 139  131  22 }
sindhi = { 135  104  85 }
